<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users and Posts</title>
    <script src="jquery-3.6.0.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            padding: 20px;
        }
        #backButton {
            cursor: pointer;
            display: inline-block;
            font-size: 24px;
            margin: 20px 0;
        }
        #backButton:hover {
            color: blue;
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            cursor: pointer;
            margin-top: 20px;
        }
        table tr:hover {
            background-color: yellow;
        }
        table, th, td {
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>Users and Posts</h1>
        <h2>A sample application that uses jQuery and the JSONPlaceholder API at https://jsonplaceholder.typicode.com/</h2>
        <a id="backButton">&lt; Back to Users Table</a>
        <h3 id="displayedUser"></h3>
        <div id="usersContainer">
            <table id="usersTable"></table>
            <table id="postsTable"></table>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            let users = [];
            let selectedUser;
            let selectedName;

            $("#backButton").hide();

            fetch("https://jsonplaceholder.typicode.com/users")
                .then(res => res.json())
                .then(data => {
                    let users = data;

                    // fill the users table
                    let numRows = users.length;

                    let table_body = '';
                    for(let i = 0; i < numRows; i++){
                        table_body += '<tr>';
                        table_body += '<td>' + users[i].id + '</td>';
                        table_body += '<td>' + users[i].name + '</td>';
                        table_body += '<td>' + users[i].username + '</td>';
                        table_body += '<td>' + users[i].email + '</td>';
                        table_body += '<td>' + users[i].address.street + ' ' + users[i].address.suite + ', ' + users[i].address.city + '</td>';
                        table_body += '<td>' + users[i].phone + '</td>';
                        table_body += '<td>' + users[i].website + '</td>';
                        table_body += '<td>' + users[i].company.name + '</td>';
                        table_body += '</tr>';
                    }

                    $('#usersTable').html(table_body);

                    // add table row click handlers
                    $('#usersTable').on('click','tr', function(e) { 
                        selectedUser = $(this.children[0]).text();
                        selectedName = $(this.children[1]).text();
                        
                        fetch(`https://jsonplaceholder.typicode.com/posts?userId=${selectedUser}`)
                            .then(res => res.json())
                            .then(posts => {
                                let table_body = '';

                                for(let i = 0; i < numRows; i++){
                                    table_body += '<tr>';
                                    table_body += '<td>' + posts[i].id + '</td>';
                                    table_body += '<td>' + posts[i].title + '</td>';
                                    table_body += '<td>' + posts[i].body + '</td>';
                                    table_body += '</tr>';
                                }
                                $('#usersTable').hide();
                                $('#postsTable').html(table_body);
                                $('#postsTable').show();
                                $('#backButton').show();
                                $('#displayedUser').html("Displaying the posts of " + selectedName).show();
                            });
                    });

                    // back button event handler
                    $("#backButton").on('click', function(e) {
                        $('#usersTable').show();
                        $('#postsTable').hide();
                        $('#displayedUser').hide();
                    });
                });

        });
    </script>
</body>
</html>